# CallsBlocker

./: .gitignore  LICENSE  README.md  README.md.backup  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalmar/blockcalls/: BlockPauseWidget.java  BlockScreeningService.java  MainActivity.java
app/src/main/java/com/kalmar/blockcalls/services/: BlockScreeningService.java  WidgetCounterService.java
app/src/main/java/com/kalmar/blockcalls/utils/: CallsHelper.java  PauseParams.java
app/src/main/res/drawable/: amber_circular_progress_bar.xml  circle_shape.xml  green_circular_progress_bar.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_stat_name.xml
app/src/main/res/layout/: activity_main.xml  block_pause_widget.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: block_pause_widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
